<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company</title>
    <link rel="stylesheet" href="/static/css/main.css">
    {% include 'mainNav.html' %}
    <style>
        /* Add custom styles here */
    
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            color: #0660c0;
            margin: 0 0 20px 0;
        }
        


        .register-button {
            display: block;
            width: 200px;
            margin: 0 auto;
            background-color: #007bff;
            color: #fff;
            font-size: 20px;
            text-align: center;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .register-button:hover {
            background-color: #0056b3;
        }

        .image {
            max-width: 90%;
            height: auto;
            margin-top: 20px;
        }

    </style>    
</head>
<body>
    <body style="background-image: url('/static/images/bg3.jpg')">

    <div class="container">
        <h1>Register Your Company</h1>
        <p>Welcome to our platform that connects talented workers with businesses both big and small. Take the first step to unlock endless opportunities for your company's success.</p>
        <a href="/registerCompany" class="register-button">Get Started</a>
        <img class="image" src="/static/images/ct.png" alt="companytab">
</body>
</html>