<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <!-- InBuild CSS -->
    <link rel="stylesheet" href="/static/css/main.css">
    <style>
        /* Custom styles for the login page */
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/images/bg3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .loginform {
            background-color: rgba(198, 229, 182, 0.6);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .headerLogocred {
            width: 130px; /* Adjust the width as needed */
            height: auto;
            margin: 0 auto; /* Center the logo horizontally */
            display: block;
            margin-bottom: 20px; /* Add some spacing below the logo */
        }

        .form-group {
            margin-bottom: 15px;
        }

        .login-label {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .loginbutton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4690df;
            color: #fff;
            font-size: 22px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .loginbutton:hover {
            background-color: #0056b3;
        }

        .backButton {
            width: 30px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul class="flashes">
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    {% endwith %}
    <div class="error-message">
        {% if error_msg %}
            <p class="error">{{ error_msg }}</p>
        {% endif %}
    </div>
        <!-- Login Form -->
        <form method="POST" class="loginform">
            <div class="col-sm-12 text-center">
                <!-- Back Button -->
                <a href="/">
                    <img class="backButton" alt="" src="/static/images/previous.png" width="30" height="24">
                </a>
            </div>
            <div class="col-sm-12 text-center">
                <!-- Logo -->
                <a href="/">
                    <img class="headerLogocred" alt="" src="static/images/OnBoardLogo.png" width="100" height="80">
                </a>
            </div>
            <div class="form-group">
                <input type="text" name="email" class="login-label" id="email" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="password" name="password" class="login-label" id="password" placeholder="Password">
            </div>
            <button type="submit" class="loginbutton">Login</button>
        </form>
    </div>
</body>
</html>
