<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
      
        nav {
            background-image: url('/static/images/g3.jpg'); /* Add the path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            padding: 10px 0;
            text-align: center;
        }


        .containerMain {
            max-width: 1200px;
            margin: 0 auto;
        }

        .headerLogo {
            width: 120px;
            height: auto;
        }

        li {
            margin: 0 15px;
        }

        a {
            text-decoration: none;
            color: #9c3c3c;
            font-size: 20px;
            font-weight: bold;
            font-family: Work Sans, sans-serif; 
            padding:  10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="containerMain" style="margin-top: 10px">
            <a href="/">
                <img class="headerLogo" alt="" src="/static/images/OnBoardLogo.png" width="120" height="100">
            </a>

            <ul>
                <li>
                    <a href="/companyTab">COMPANY</a>
                </li>
                <li>
                    <a href="/userTab">USERS/WORKERS</a>
                </li>
                <li>
                    <a href="/aboutUs">ABOUT US</a>
                </li>
                <li>
                    <a href="/login">LOGIN</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Add the rest of your content here -->
</body>
</html>
